CONTENTFUL_ACCESS_TOKEN = 92b43bf7bbb93742d0cf5468eda741fbfd709eae47917d65c047adb0f0c699be
CONTENTFUL_SPACE_ID = 0rgxswtp9y2r
SEGMENT = RUVPNYAyPW43mrY0hvdqZ4RFFA8zBLSr
ZAPIER_WEBHOOK = "https://hooks.zapier.com/hooks/catch/3200901/nu1f65/"
RSS_FEED = "https://post.goodlogik.com/feed.json"